body {
	font-style: normal;
	font-size: 120%;
	margin: 1%;
	padding: 1%;
	background-image: url("../images/super-mario-background.jpg");
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 2em;
	font-weight: bold;
}

img {
	padding: 10px;
	margin: 10px;
	border: 5px;
	border-radius: 5px;
	max-width: 200px;
}

p, h1 {
	padding: 10px;
}

img:hover {
	border: 5px double blue;
	margin: 10px;
	padding: 10px;
}

img:nth-child(3n + 3):hover {
    filter: grayscale();
    border: 6px dashed rgb(253, 47, 25);
    padding: 8px;
    margin: 8px;
    border-radius: 8px;
}

img:nth-child(3n + 3):hover {
    border: 6px solid pink;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
}

.pictures {
	border: 1px;
	margin: 48px 0;
	justify-items: center;
	display: grid;
	grid-template-columns: 1fr;
	overflow: visible;
}

#st1 {
	grid-column: 1;
	grid-row: 1;
	width: 55%;
}

#st2 {
	grid-column: 1;
	grid-row: 3;
	width: 55%;
}

#in {
	grid-column: 1 / span 1;
	grid-row: 2;
	justify-self: center;
}

.codimg {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#cod {
	grid-column: 1;
	grid-row: 2;
	width: 55%;
}

#codcod {
	grid-column: 1;
	grid-row: 4;
	width: 55%;
}

#codcodcod {
	grid-column: 1;
	grid-row: 6;
	width: 55%;
}

.stuff {
	background-color: palegoldenrod;
    border: 2px solid black;
    border-radius: 5px;
    padding-bottom: 15px;
    margin-bottom: 40px;
	display: flex;
    gap: 1em;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pic {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.pic img {
	flex-grow: 1;
	min-width: 5%;
	max-width: 200px;
}

.content {
	background-color: wheat;
    border: 3px solid black;
    border-radius: 5px;
	grid-column: 1;
    grid-row: auto;
    margin: 5px;
    justify-self: center;
    text-align: center;
    align-self: center;
}

.rotate:hover {
	animation: rotation 1s;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

header, nav, main, h1, footer {
	margin: 8px 0;
	border: 1px solid black;
}

nav {
	text-align: center;
}

nav li {
	background-color: yellow;
	padding: 8px;
	width: 10%;
	border: 1px solid black;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
}

.active a {
	color: yellow;
	background-color: black;
	text-decoration: none;
	text-transform: uppercase;
}

a.skip {
	background-color: darkgreen;
	padding: 5px;
	-webkit-transition: top 0.5s ease-out;
	transition: left 0.5s ease-out;
	z-index: 1;
	left: -450px;
	position: absolute;
}

.skip:focus {
	position: absolute;
	left: 0;
	margin-top: 18px;
}

.card {
	background-color: transparent;
	width: 240px;
	height: 330px;
	perspective: 1000px;
}

.cardinner {
	text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
	position: relative;
	width: 100%;
	height: 100%;
}

.card:hover .cardinner, .card:focus .cardinner{
    transform: rotateX(180deg);
}

.cardfront, .cardback {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cardfront {
	background-color: transparent;
	color: gray;
}

.cardback {
	background-color: black;
	color: white;
	text-decoration: none;
	transform: rotateX(180deg);
}

.cardback a:link {
	color: white;
}

.cardback a:visited {
	color: lightblue;
}

@media screen and (min-width:750px)  {
    .pictures {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #st1 {
        grid-column: 1 / span 2;
    }
    
    #st2 {
        grid-column: 1 / span 2;
    }
    
    #in {
        grid-column: 1 / span 1;
    }

    #cod {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    
    #codcod {
        grid-column: 2 / span 1;
        grid-row: 4 / span 3;
	}

	#codcodcod {
        grid-column: 3 / span 1;
        grid-row: 7 / span 3;
	}

    #u1 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
    }

    #u2 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 3;
    }

    #u3 {
        grid-column: 1 / span 2;
        grid-row: 7 / span 1;
    }

    .pic {
        flex-wrap: wrap;
        height: 600px;
        align-items: center;
    }

    .pic img {
        flex-grow: 0;
    }
}

@media (min-width:1025px) {
    .pictures {
        border: 2px;
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: visible;
    }
    
    .content {
        grid-column: 1;
        grid-row: auto;
        margin: 5px;
        justify-self: center;
        text-align: center;
    }
    
    #st1 {
        grid-column: 2 / span 2;
        grid-row: 1;
        width: 56%;
    }
    
    #st2 {
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 56%;
    }
    
    #in {
        grid-column: 1 / span 1;
        grid-row: 1;
        justify-self: center;
    }
    
    #cod {
        grid-column: 1 / span 3;
        grid-row: 2;
        width: 56%;
    }
    
    #codcod {
        grid-column: 1 / span 3;
        grid-row: 4;
        width: 56%;
    }

	#codcodcod {
		grid-column: 1 / span 3;
		grid-row: 6;
		width: 56%;
	}

    .codimg {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;;
    }

    #cod1, #cod4, #cod7 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }

    #cod2, #cod5, #cod8 {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    #cod3, #cod6, #cod9 {
        grid-column: 3 / span 1;
        grid-row: 1;
    }

    #u1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    #u2 {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }

    #u3 {
        grid-column: 1 / span 3;
        grid-row: 5 / span 1;
    }

    .stuff {
        flex-wrap: nowrap;
    }

    .pic{
        flex-direction: column;
        width: 50%;
        justify-content: center;
    }
    .stuff p {
        width: 50%;
        justify-self: end;
    }

    .stuff .pic {
        width: 600px;
    }
}

@media (prefers-reduced-motion) {
    a.skip{
        -webkit-transition: top 0s ease-out;
        transition: left 0s ease-out;
    }

	.rotate:hover{
        animation: none;
    }

    .cardinner{
        transition: transform 0s;
    }
}